version: '2'

x-spark-common:
  environment: &spark-common-env
    SPARK_RPC_AUTHENTICATION_ENABLED: 'no'
    SPARK_RPC_ENCRYPTION_ENABLED: 'no'
    SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED: 'no'
    SPARK_SSL_ENABLED: 'no'
x-spark-worker-common:
  environment: &spark-worker-common-env
    <<: *spark-common-env
    SPARK_MODE: worker
    SPARK_MASTER_URL: spark://spark:7077
    SPARK_WORKER_MEMORY: 1G
    SPARK_WORKER_CORES: 1

services:
  gateway:
    image: pyspark-gateway
    container_name: pyspark-gateway
    build:
      context: .
      dockerfile: gateway-container/Dockerfile
    volumes:
      - ./spark-data:/app/spark-data
      - ./src:/app/src
  spark:
    image: docker.io/bitnami/spark:3
    container_name: spark-master
    environment:
      <<: *spark-common-env
      SPARK_MODE: master
    ports:
      - '8080:8080'
      - '7077:7077'
    volumes:
      - ./spark-data:/app/spark-data
  spark-worker-1:
    image: docker.io/bitnami/spark:3
    environment:
      <<: *spark-worker-common-env
    ports:
      - '8081:8081'
    volumes:
      - ./spark-data:/app/spark-data
  spark-worker-2:
    image: docker.io/bitnami/spark:3
    environment:
      <<: *spark-worker-common-env
    ports:
      - '8082:8082'
    volumes:
      - ./spark-data:/app/spark-data
